DSL EXPRESSION:
$x = $a==1 && $b == 1 || $c == 1


AST:
* statement block
    * assignment "="
        * direct field value "x"
        * operator "||"
            * operator "&&"
                * operator "=="
                    * direct field value "a"
                    * int literal "1"
                * operator "=="
                    * direct field value "b"
                    * int literal "1"
            * operator "=="
                * direct field value "c"
                * int literal "1"

