Miller Documentation
====================

Getting started
----------------------------------------------------------------

.. toctree::
   :maxdepth: 1

   introduction
   10min
   keystroke-savers
   programming-language
   miller-on-windows
   community

Miller in more detail
----------------------------------------------------------------

.. toctree::
   :maxdepth: 1

   features
   feature-comparison
   file-formats
   record-heterogeneity
   internationalization
   output-colorization
   customization
   repl
   new-in-miller-6
   contributing

FAQs and recipes
----------------------------------------------------------------

.. toctree::
   :maxdepth: 1

   csv-with-and-without-headers
   shapes-of-data
   operating-on-all-fields
   special-symbols-and-formatting
   dates-and-times
   then-chaining
   joins
   shell-commands
   data-diving-examples
   log-processing-examples
   sql-examples
   data-cleaning-examples
   statistics-examples
   randomizing-examples
   two-pass-algorithms
   dkvp-examples
   programming-examples
   misc-examples

Background
----------------------------------------------------------------

.. toctree::
   :maxdepth: 1

   why
   etymology
   originality
   performance

Reference
----------------------------------------------------------------

.. toctree::
   :maxdepth: 1

   reference-main-overview
   reference-verbs
   reference-main-io-options
   reference-main-then-chaining
   reference-main-auxiliary-commands
   reference-main-data-types
   reference-dsl-arrays
   reference-main-null-data
   reference-main-arithmetic
   reference-main-regular-expressions
   reference-main-env-vars
   reference-main-online-help
   reference-dsl
   reference-dsl-syntax
   reference-dsl-variables
   reference-dsl-operators
   reference-dsl-control-structures
   reference-dsl-user-defined-functions
   reference-dsl-builtin-functions
   reference-dsl-output-statements
   reference-dsl-unset-statements
   reference-dsl-filter-statements
   reference-dsl-errors
   reference-dsl-complexity
   manpage
   release-docs
   installation
   build

Index
----------------------------------------------------------------

* :ref:`search`
