
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reference: data types &#8212; Miller 6.0.0-alpha documentation</title>
    
    <link rel="stylesheet" href="_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/theme_extras.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference: arrays" href="reference-dsl-arrays.html" />
    <link rel="prev" title="Reference: auxiliary commands" href="reference-main-auxiliary-commands.html" /> 
  </head><body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="index.html"
          title="back to the documentation overview"><span>Reference: data types</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="related navigation">
        <a href="reference-main-auxiliary-commands.html">&laquo; Reference: auxiliary commands</a> |
        <a href="#">Reference: data types</a>
        | <a href="reference-dsl-arrays.html">Reference: arrays &raquo;</a>
      </div>
      <div id="contentwrapper">
        <div id="toc" role="navigation" aria-label="table of contents navigation">
          <h3>Table of Contents</h3>
          <ul>
<li><a class="reference internal" href="#">Reference: data types</a><ul>
<li><a class="reference internal" href="#string-literals">String literals</a></li>
</ul>
</li>
</ul>

        </div>
        <div role="main">
        
  <div class="section" id="reference-data-types">
<h1>Reference: data types<a class="headerlink" href="#reference-data-types" title="Permalink to this headline">¶</a></h1>
<p>Miller’s input and output are all string-oriented: there is (as of August 2015 anyway) no support for binary record packing. In this sense, everything is a string in and out of Miller.  During processing, field names are always strings, even if they have names like “3”; field values are usually strings.  Field values’ ability to be interpreted as a non-string type only has meaning when comparison or function operations are done on them.  And it is an error condition if Miller encounters non-numeric (or otherwise mistyped) data in a field in which it has been asked to do numeric (or otherwise type-specific) operations.</p>
<p>Field values are treated as numeric for the following:</p>
<ul class="simple">
<li><p>Numeric sort: <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">sort</span> <span class="pre">-n</span></code>, <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">sort</span> <span class="pre">-nr</span></code>.</p></li>
<li><p>Statistics: <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">histogram</span></code>, <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">stats1</span></code>, <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">stats2</span></code>.</p></li>
<li><p>Cross-record arithmetic: <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">step</span></code>.</p></li>
</ul>
<p>For <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">put</span></code> and <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">filter</span></code>:</p>
<ul class="simple">
<li><p>Miller’s types for function processing are <strong>empty-null</strong> (empty string), <strong>absent-null</strong> (reads of unset right-hand sides, or fall-through non-explicit return values from user-defined functions), <strong>error</strong>, <strong>string</strong>, <strong>float</strong> (double-precision), <strong>int</strong> (64-bit signed), and <strong>boolean</strong>.</p></li>
<li><p>On input, string values representable as numbers, e.g. “3” or “3.1”, are treated as int or float, respectively. If a record has <code class="docutils literal notranslate"><span class="pre">x=1,y=2</span></code> then <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">put</span> <span class="pre">'$z=$x+$y'</span></code> will produce <code class="docutils literal notranslate"><span class="pre">x=1,y=2,z=3</span></code>, and <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">put</span> <span class="pre">'$z=$x.$y'</span></code> does not give an error simply because the dot operator has been generalized to stringify non-strings.  To coerce back to string for processing, use the <code class="docutils literal notranslate"><span class="pre">string</span></code> function: <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">put</span> <span class="pre">'$z=string($x).string($y)'</span></code> will produce <code class="docutils literal notranslate"><span class="pre">x=1,y=2,z=12</span></code>.</p></li>
<li><p>On input, string values representable as boolean  (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;true&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;false&quot;</span></code>) are <em>not</em> automatically treated as boolean.  (This is because <code class="docutils literal notranslate"><span class="pre">&quot;true&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;false&quot;</span></code> are ordinary words, and auto string-to-boolean on a column consisting of words would result in some strings mixed with some booleans.) Use the <code class="docutils literal notranslate"><span class="pre">boolean</span></code> function to coerce: e.g. giving the record <code class="docutils literal notranslate"><span class="pre">x=1,y=2,w=false</span></code> to <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">put</span> <span class="pre">'$z=($x&lt;$y)</span> <span class="pre">||</span> <span class="pre">boolean($w)'</span></code>.</p></li>
<li><p>Functions take types as described in <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">--help-all-functions</span></code>: for example, <code class="docutils literal notranslate"><span class="pre">log10</span></code> takes float input and produces float output, <code class="docutils literal notranslate"><span class="pre">gmt2sec</span></code> maps string to int, and <code class="docutils literal notranslate"><span class="pre">sec2gmt</span></code> maps int to string.</p></li>
<li><p>All math functions described in <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">--help-all-functions</span></code> take integer as well as float input.</p></li>
</ul>
<div class="section" id="string-literals">
<h2>String literals<a class="headerlink" href="#string-literals" title="Permalink to this headline">¶</a></h2>
<p>You can use the following backslash escapes for strings such as between the double quotes in contexts such as <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">filter</span> <span class="pre">'$name</span> <span class="pre">=~</span> <span class="pre">&quot;...&quot;'</span></code>, <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">put</span> <span class="pre">'$name</span> <span class="pre">=</span> <span class="pre">$othername</span> <span class="pre">.</span> <span class="pre">&quot;...&quot;'</span></code>, <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">put</span> <span class="pre">'$name</span> <span class="pre">=</span> <span class="pre">sub($name,</span> <span class="pre">&quot;...&quot;,</span> <span class="pre">&quot;...&quot;)</span></code>, etc.:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">\a</span></code>: ASCII code 0x07 (alarm/bell)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\b</span></code>: ASCII code 0x08 (backspace)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\f</span></code>: ASCII code 0x0c (formfeed)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\n</span></code>: ASCII code 0x0a (LF/linefeed/newline)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\r</span></code>: ASCII code 0x0d (CR/carriage return)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\t</span></code>: ASCII code 0x09 (tab)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\v</span></code>: ASCII code 0x0b (vertical tab)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\\</span></code>: backslash</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\&quot;</span></code>: double quote</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\123</span></code>: Octal 123, etc. for <code class="docutils literal notranslate"><span class="pre">\000</span></code> up to <code class="docutils literal notranslate"><span class="pre">\377</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\x7f</span></code>: Hexadecimal 7f, etc. for <code class="docutils literal notranslate"><span class="pre">\x00</span></code> up to <code class="docutils literal notranslate"><span class="pre">\xff</span></code></p></li>
</ul>
<p>See also <a class="reference external" href="https://en.wikipedia.org/wiki/Escape_sequences_in_C">https://en.wikipedia.org/wiki/Escape_sequences_in_C</a>.</p>
<p>These replacements apply only to strings you key in for the DSL expressions for <code class="docutils literal notranslate"><span class="pre">filter</span></code> and <code class="docutils literal notranslate"><span class="pre">put</span></code>: that is, if you type <code class="docutils literal notranslate"><span class="pre">\t</span></code> in a string literal for a <code class="docutils literal notranslate"><span class="pre">filter</span></code>/<code class="docutils literal notranslate"><span class="pre">put</span></code> expression, it will be turned into a tab character. If you want a backslash followed by a <code class="docutils literal notranslate"><span class="pre">t</span></code>, then please type <code class="docutils literal notranslate"><span class="pre">\\t</span></code>.</p>
<p>However, these replacements are not done automatically within your data stream. If you wish to make these replacements, you can do, for example, for a field named <code class="docutils literal notranslate"><span class="pre">field</span></code>, <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">put</span> <span class="pre">'$field</span> <span class="pre">=</span> <span class="pre">gsub($field,</span> <span class="pre">&quot;\\t&quot;,</span> <span class="pre">&quot;\t&quot;)'</span></code>. If you need to make such a replacement for all fields in your data, you should probably simply use the system <code class="docutils literal notranslate"><span class="pre">sed</span></code> command.</p>
</div>
</div>


        </div>
      </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, John Kerl.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>