//Copyright 2012 Vastech SA (PTY) LTD
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

/* Lexical elements */

_letter : 'a'-'z' | 'A'-'Z' ;

_digit : '0'-'9' ;

_idchar : _letter | _digit | '_' ;

id : (_letter | '_') {_idchar} ;

!whitespace : ' ' | '\t' | '\n' | '\r' ;

/* Syntax elements */

<< import "github.com/goccmack/gocc/example/sr/ast" >>

Stmt :
		"if" id "then" Stmt					<< ast.NewIf($1, $3), nil >>
	|	"if" id "then" Stmt "else" Stmt		<< ast.NewIfElse($1, $3, $5), nil >>
	|	id									<< ast.NewIdStmt($0), nil >>
;

