"-C"
"-c"
"-I"
"-i"
"-j"
"-M"
"-N"
"-n"
"-o"
"-p"
"-T"
"-t"

"--allow-ragged-csv-input"
"--always-color"
"--asv"
"--asvlite"
"--barred"
"--bz2in"
"--c2b"
"--c2d"
"--c2j"
"--c2m"
"--c2n"
"--c2p"
"--c2t"
"--c2x"
"--cpuprofile"
"--csv"
"--csvlite"
"--d2b"
"--d2c"
"--d2j"
"--d2m"
"--d2n"
"--d2p"
"--d2t"
"--d2x"
"--dkvp"
"--fail-color"
"--flatsep"
"--from"
"--fs"
"--gen-start"
"--gen-step"
"--gen-stop"
"--gzin"
"--headerless-csv-output"
"--help-color"
"--iasv"
"--iasvlite"
"--icsv"
"--icsvlite"
"--idkvp"
"--ifs"
"--igen"
"--ijson"
"--implicit-csv-header"
"--inidx"
"--io"
"--ipprint"
"--ips"
"--irs"
"--itsv"
"--itsvlite"
"--iusv"
"--iusvlite"
"--ixtab"
"--j2b"
"--j2c"
"--j2d"
"--j2m"
"--j2n"
"--j2p"
"--j2t"
"--j2x"
"--jflatsep"
"--jknquoteint"
"--jlistwrap"
"--jquoteall"
"--json"
"--json-fatal-arrays-on-input"
"--json-map-arrays-on-input"
"--json-skip-arrays-on-input"
"--jsonx"
"--jvquoteall"
"--jvstack"
"--key-color"
"--list-color-codes"
"--list-color-names"
"--load"
"--mfrom"
"--mload"
"--mmap"
"--n2b"
"--n2c"
"--n2d"
"--n2j"
"--n2m"
"--n2p"
"--n2t"
"--n2x"
"--nidx"
"--no-auto-flatten"
"--no-auto-unflatten"
"--no-color"
"--no-fflush"
"--no-implicit-csv-header"
"--no-jvstack"
"--no-mmap"
"--norc"
"--nr-progress-mod"
"--oasv"
"--oasvlite"
"--ocsv"
"--ocsvlite"
"--odkvp"
"--oflatsep"
"--ofmt"
"--ofs"
"--ojson"
"--ojsonx"
"--omd"
"--onidx"
"--opprint"
"--ops"
"--ors"
"--otsv"
"--otsvlite"
"--ousv"
"--ousvlite"
"--oxtab"
"--p2c"
"--p2d"
"--p2j"
"--p2m"
"--p2n"
"--p2t"
"--p2x"
"--pass-color"
"--pass-comments"
"--pass-comments-with"
"--pprint"
"--prepipe"
"--prepipe-bz2"
"--prepipe-gunzip"
"--prepipe-zcat"
"--prepipex"
"--ps"
"--quote-all"
"--quote-minimal"
"--quote-none"
"--quote-numeric"
"--quote-original"
"--ragged"
"--repifs"
"--repips"
"--right"
"--rs"
"--seed"
"--skip-comments"
"--skip-comments-with"
"--t2b"
"--t2c"
"--t2d"
"--t2j"
"--t2m"
"--t2n"
"--t2p"
"--t2x"
"--tsv"
"--tsvlite"
"--usv"
"--usvlite"
"--value-color"
"--version"
"--vflatsep"
"--x2b"
"--x2c"
"--x2d"
"--x2j"
"--x2m"
"--x2n"
"--x2p"
"--x2t"
"--xtab"
"--xvright"
"--zin"
