!whitespace : ' ' | '\t' | '\n' | '\r' ;

Root
  : StatementBlock
;

// OK:     'x  ;  {}'
// OK:     'x  ;  x'
// Not OK: 'x     x'
// Not OK: 'x     {}'
// OK:     '{} ;  x'
// OK:     '{}    x'

StatementBlock
  : empty
  | ";" StatementBlock
  | BracelessStatement
  | BracefulStatement
  | BracelessStatement ";" StatementBlock
  | BracefulStatement  ";" BracelessStatement
  | BracefulStatement      BracelessStatement
;

BracelessStatement
  : "x"
;

BracefulStatement
  : "{" StatementBlock "}"
;
