if [ -z "$BEEN_HERE" ]; then
  export PATH=.:./winstuff:$PATH
  export BEEN_HERE=yes
fi

export textdefault=$'\033[0m'
export black=$'\033[30;01m'
export red=$'\033[31;01m'
export green=$'\033[32;01m'
export yellow=$'\033[33;01m'
export blue=$'\033[34;01m'
export magenta=$'\033[35;01m'
export cyan=$'\033[36;01m'
export white=$'\033[37;01m'
export bold=$'\033[1;01m'
export underline=$'\033[4;01m'
export notboldorunderline=$'\033[0m'
export starttitle=$'\033]0;'
export endtitle=$'\007'

#export PS1='\u@\h:\W% '
#export PS1='\w% '
export PS1="${yellow}${bold}\w% ${textdefault}"
alias lt='ls -lrt'
alias v=vim
alias bake='make -f Makefile.no-autoconfig'
