  754  a.out p 2017-04-09T00:51:09.9Z %Y-%m-%dT%H:%M:%SZ
  755  fg
  756  gcc -I.. strx.c ../lib/mlrutil.c  ../lib/mlr_globals.c  ../lib/string_builder.c  ../lib/mtrand.c  ../lib/mlr_arch.c 
  757  a.out p 2017-04-09T00:51:09.9Z %Y-%m-%dT%H:%M:%SZ
  758  fg
  759  gcc -I.. strx.c ../lib/mlrutil.c  ../lib/mlr_globals.c  ../lib/string_builder.c  ../lib/mtrand.c  ../lib/mlr_arch.c 
  760  a.out p 2017-04-09T00:51:09.9Z %Y-%m-%dT%H:%M:%SZ
  761  fg
  762  gcc -I.. strx.c ../lib/mlrutil.c  ../lib/mlr_globals.c  ../lib/string_builder.c  ../lib/mtrand.c  ../lib/mlr_arch.c 
  763  h > bld
