    my_array = [2, 9, 10, 3, 1, 4, 5, 8, 7, 6];
    my_map = {"cubit": 823, "dale": 13, "apple": 199, "ember": 191, "bottle": 107};


    # ----------------------------------------------------------------
    print select(my_array, func (e) { return e % 2 == 0});
    print select(my_map, func (k,v) { return v % 10 >= 5});

    print select("not array or map", func (k,v) { return v % 10 >= 5});
    print select([])
    print select([], 2, 3, 4)
    print select([], "not a function")
    print select({}, func () { return true});
    print select({}, func (a,b) { return true});
    print select([1,2,3] func (k,v) { });
    print select([1,2,3] func (k,v) { return "not a boolean"});

    # ----------------------------------------------------------------
    print apply(my_array, func(e) { return e**2 });
    print apply(my_map, func(k,v) { return {k: v % 11} });

    # argc == 1,4
    # arg1 not array or map
    # arg2 not func
    # arg2 wrong arities
    # missing return statement
    # return non-map for apply-map case
    # return empty map for apply-map case
    # return length-2 map for apply-map case

    # ----------------------------------------------------------------
    print reduce(my_array, func (acc,e) { return e });
    print reduce(my_map, func (acck,accv,ek,ev) { return {ek: ev} });

    # argc == 1,4
    # arg1 not array or map
    # arg2 not func
    # arg2 wrong arities
    # missing return statement
    # return non-map for apply-map case
    # return empty map for apply-map case
    # return length-2 map for apply-map case

    # ----------------------------------------------------------------
    print fold(my_array, func (acc,e) { return e }, 1000000);
    print fold(my_map, func (acck,accv,ek,ev) { return {ek : accv + ev }}, {"sum":1000000});

    # argc == 1,4
    # arg1 not array or map
    # arg2 not func
    # arg2 wrong arities
    # missing return statement
    # return non-map for apply-map case
    # return empty map for apply-map case
    # return length-2 map for apply-map case

    # ----------------------------------------------------------------
    print sort(my_array, func(a,b) { return b-a});
    print sort(my_map, func(ak,av,bk,bv) { return bv <=> av});

    # argc == 1,4
    # arg1 not array or map
    # arg2 not func or string
    # arg2 wrong arities
    # missing return statement
    # return non-number

  }
'
