
run_mlr() {
  echo
  echo ................................................................
  echo mlr "$@"
  ./mlr "$@"
}

mlr_expect_fail() {
  echo
  echo ................................................................
  echo mlr "$@"
  mlr "$@"
  status=$?
  if [ $status -ne 1 ]; then
    echo "Exit status was $status; expected 1."
  fi
}

announce() {
	echo
	echo "================================================================"
	echo "$@"
	echo
}

mention() {
	echo
	echo ---------------------------------------------------------------- "$@"
}

# ================================================================
flags="-a"

# ================================================================
#vee=-v
vee=

# ----------------------------------------------------------------
announce CSVLITE

mention input comments1.csv
cat reg_test/input/comments/comments1.csv

mention skip comments1.csv
run_mlr --skip-comments --icsvlite --odkvp cat < reg_test/input/comments/comments1.csv
run_mlr --skip-comments --icsvlite --odkvp cat   reg_test/input/comments/comments1.csv

mention pass comments1.csv
run_mlr --pass-comments --icsvlite --odkvp cat < reg_test/input/comments/comments1.csv
run_mlr --pass-comments --icsvlite --odkvp cat   reg_test/input/comments/comments1.csv

mention input comments2.csv
cat reg_test/input/comments/comments2.csv

mention skip comments2.csv
run_mlr --skip-comments --icsvlite --odkvp cat < reg_test/input/comments/comments2.csv
run_mlr --skip-comments --icsvlite --odkvp cat   reg_test/input/comments/comments2.csv

mention pass comments2.csv
run_mlr --pass-comments --icsvlite --odkvp cat < reg_test/input/comments/comments2.csv
run_mlr --pass-comments --icsvlite --odkvp cat   reg_test/input/comments/comments2.csv
