
run_mlr() {
  echo
  echo ................................................................
  echo mlr "$@"
  ./mlr "$@"
}

run_mlr_for_auxents() {
  echo
  echo ................................................................
  echo mlr "$@"
  ./mlr "$@"
}

run_cat() {
  echo cat "$@"
  echo cat "$@" >> $outfile
  cat "$@" >> $outfile
  echo >> $outfile
}

mlr_expect_fail() {
  echo
  echo ................................................................
  echo mlr "$@"
  mlr "$@"
  status=$?
  if [ $status -ne 1 ]; then
    echo "Exit status was $status; expected 1."
  fi
}

announce() {
	echo
	echo "================================================================"
	echo "$@"
	echo
}

mention() {
	echo
	echo ---------------------------------------------------------------- "$@"
}

# ================================================================
flags="-a"

# ================================================================
#vee=-v
vee=

# ----------------------------------------------------------------
# sec2localtime
# sec2localdate
# localtime2sec

# strftime_local
# strfpime_local

export TZ=UTC+05:00
mlr --opprint put '$y=sec2localtime($x)' <<_EOF
x=-86400
x=-1
x=0
x=86400
_EOF
echo

export TZ=UTC
mlr --opprint put '$y=sec2localtime($x)' <<_EOF
x=-86400
x=-1
x=0
x=86400
_EOF
echo

export TZ=UTC+05:00
mlr put '$y=strptime_local($x, "%Y-%m-%d %H:%M:%S")' <<_EOF
x=2017-02-18 23:00:00
x=2017-02-18 23:59:59
x=2017-02-19 00:00:00
x=2017-02-19 01:00:00
x=2017-02-19 02:00:00
x=2017-10-14 23:00:00
x=2017-10-14 23:59:59
x=2017-10-15 00:00:00
x=2017-10-15 01:00:00
x=2017-10-15 02:00:00
_EOF
echo

export TZ=UTC+05:30
mlr put '$y=strptime_local($x, "%Y-%m-%d %H:%M:%S")' <<_EOF
x=2017-02-18 23:00:00
x=2017-02-18 23:59:59
x=2017-02-19 00:00:00
x=2017-02-19 01:00:00
x=2017-02-19 02:00:00
x=2017-10-14 23:00:00
x=2017-10-14 23:59:59
x=2017-10-15 00:00:00
x=2017-10-15 01:00:00
x=2017-10-15 02:00:00
_EOF
echo

export TZ=America/Sao_Paulo
mlr put '$y=strptime_local($x, "%Y-%m-%d %H:%M:%S")' <<_EOF
x=2017-02-18 23:00:00
x=2017-02-18 23:59:59
x=2017-02-19 00:00:00
x=2017-02-19 01:00:00
x=2017-02-19 02:00:00
x=2017-10-14 23:00:00
x=2017-10-14 23:59:59
x=2017-10-15 00:00:00
x=2017-10-15 01:00:00
x=2017-10-15 02:00:00
_EOF

