
run_mlr() {
  echo
  echo ................................................................
  echo mlr "$@"
  ./mlr "$@"
}

run_mlr_for_auxents() {
  echo
  echo ................................................................
  echo mlr "$@"
  ./mlr "$@"
}

run_cat() {
  echo cat "$@"
  echo cat "$@" >> $outfile
  cat "$@" >> $outfile
  echo >> $outfile
}

mlr_expect_fail() {
  echo
  echo ................................................................
  echo mlr "$@"
  mlr "$@"
  status=$?
  if [ $status -ne 1 ]; then
    echo "Exit status was $status; expected 1."
  fi
}

announce() {
	echo
	echo "================================================================"
	echo "$@"
	echo
}

mention() {
	echo
	echo ---------------------------------------------------------------- "$@"
}

# ================================================================
flags="-a"

# ================================================================
#vee=-v
vee=

# ----------------------------------------------------------------
