
run_mlr() {
  echo
  echo ................................................................
  echo mlr "$@"
  ./mlr "$@"
}

mlr_expect_fail() {
  echo
  echo ................................................................
  echo mlr "$@"
  mlr "$@"
  status=$?
  if [ $status -ne 1 ]; then
    echo "Exit status was $status; expected 1."
  fi
}

announce() {
	echo
	echo "================================================================"
	echo "$@"
	echo
}

mention() {
	echo
	echo ---------------------------------------------------------------- "$@"
}

# ================================================================
flags="-a"

# ================================================================
#vee=-v
vee=

# ----------------------------------------------------------------
announce cat 1.csv
cat 1.csv
announce
run_mlr --pass-comments --csv cat       1.csv
run_mlr --pass-comments --csv cat     < 1.csv
run_mlr --pass-comments --csvlite cat   1.csv
run_mlr --pass-comments --csvlite cat < 1.csv

announce cat 2.csv
cat 2.csv
announce
run_mlr --pass-comments --csv cat       2.csv
run_mlr --pass-comments --csv cat     < 2.csv
run_mlr --pass-comments --csvlite cat   2.csv
run_mlr --pass-comments --csvlite cat < 2.csv

announce cat 3.csv
cat 3.csv
announce
run_mlr --pass-comments --csv cat       3.csv
run_mlr --pass-comments --csv cat     < 3.csv
run_mlr --pass-comments --csvlite cat   3.csv
run_mlr --pass-comments --csvlite cat < 3.csv

announce cat 4.csv
cat 4.csv
announce
run_mlr --pass-comments --csv cat       4.csv
run_mlr --pass-comments --csv cat     < 4.csv
run_mlr --pass-comments --csvlite cat   4.csv
run_mlr --pass-comments --csvlite cat < 4.csv

