
run_mlr() {
  echo
  echo ................................................................
  echo mlr "$@"
  ./mlr "$@"
}

mlr_expect_fail() {
  echo
  echo ................................................................
  echo mlr "$@"
  mlr "$@"
  status=$?
  if [ $status -ne 1 ]; then
    echo "Exit status was $status; expected 1."
  fi
}

announce() {
	echo
	echo "================================================================"
	echo "$@"
	echo
}

mention() {
	echo
	echo ---------------------------------------------------------------- "$@"
}

# ================================================================
flags="-a"

# ================================================================
#vee=-v
vee=

# ----------------------------------------------------------------
announce

run_mlr --from $indir/abixy --opprint stats1 -a sum --gr '[a-h]' --fr '[i-z]'
