
run_mlr() {
  echo
  echo ................................................................
  echo mlr "$@"
  ./mlr "$@"
}

mlr_expect_fail() {
  echo
  echo ................................................................
  echo mlr "$@"
  mlr "$@"
  status=$?
  if [ $status -ne 1 ]; then
    echo "Exit status was $status; expected 1."
  fi
}

announce() {
	echo
	echo "================================================================"
	echo "$@"
	echo
}

mention() {
	echo
	echo ---------------------------------------------------------------- "$@"
}

# ================================================================
flags="-a"

# ================================================================
#vee=-v
vee=

## ----------------------------------------------------------------
#announce XTAB
#
#mention input comments1.xtab
#cat reg_test/input/comments/comments1.xtab
#
#mention skip comments1.xtab
#run_mlr --skip-comments --ixtab --odkvp cat < reg_test/input/comments/comments1.xtab
#run_mlr --skip-comments --ixtab --odkvp cat   reg_test/input/comments/comments1.xtab
#
#mention pass comments1.xtab
#run_mlr --pass-comments --ixtab --odkvp cat < reg_test/input/comments/comments1.xtab
#run_mlr --pass-comments --ixtab --odkvp cat   reg_test/input/comments/comments1.xtab
#
#mention input comments2.xtab
#cat reg_test/input/comments/comments2.xtab
#
#mention skip comments2.xtab
#run_mlr --skip-comments --ixtab --odkvp cat < reg_test/input/comments/comments2.xtab
#run_mlr --skip-comments --ixtab --odkvp cat   reg_test/input/comments/comments2.xtab
#
#mention pass comments2.xtab
#run_mlr --pass-comments --ixtab --odkvp cat < reg_test/input/comments/comments2.xtab
#run_mlr --pass-comments --ixtab --odkvp cat   reg_test/input/comments/comments2.xtab
