
run_mlr() {
  echo
  echo ................................................................
  echo mlr "$@"
  ./mlr "$@"
}

mlr_expect_fail() {
  echo
  echo ................................................................
  echo mlr "$@"
  mlr "$@"
  status=$?
  if [ $status -ne 1 ]; then
    echo "Exit status was $status; expected 1."
  fi
}

announce() {
	echo
	echo "================================================================"
	echo "$@"
	echo
}

mention() {
	echo
	echo ---------------------------------------------------------------- "$@"
}

# ================================================================
flags="-a"

# ================================================================
#vee=-v
vee=

# ----------------------------------------------------------------
announce

cat > a <<EOF
ell=1,x=4
ell=2,x=5
EOF

cat > b <<EOF
arr=1,y=8
arr=2,y=9
EOF

run_mlr cat a
run_mlr cat b

run_mlr join -l ell -r arr -j jay -f a b
run_mlr join -l ell        -j arr -f a b
run_mlr join        -r arr -j ell -f a b
