* \s+= alignment ... :/
* also look for mapper funcs ...
* search for "xxx rename"
----------------------------------------------------------------

 lrec_reader_stdio_func_t
plrec_reader_stdio_func
lrec_reader_stdio_csv_func
lrec_reader_stdio_dkvp_func
lrec_reader_stdio_nidx_func
lrec_reader_stdio_xtab_func

 lrec_reader_mmap_func_t
lrec_reader_mmap_csv_func
lrec_reader_mmap_dkvp_func
lrec_reader_mmap_nidx_func
lrec_reader_mmap_xtab_func

 lrec_writer_func_t
lrec_writer_csv_func
lrec_writer_dkvp_func
lrec_writer_nidx_func
lrec_writer_pprint_func
lrec_writer_xtab_func

--> also rename to include stdio
--> also rename to include sof
 reset_func_t
reset_csv_func
reset_csv_mmap_func
reset_dkvp_func
reset_dkvp_mmap_func
reset_nidx_func
reset_xtab_func

_reset_mmap > _mmap_reset ...

----------------------------------------------------------------
xxx file renames too!!!
xxx HDR_TOP_H renames too!!!
