a=XpanX,b=XpanX,i=00000001,x=3.467901e-01,y=7.268029e-01
a=XeksX,b=XpanX,i=00000002,x=7.586800e-01,y=5.221511e-01
a=XwyeX,b=XwyeX,i=00000003,x=2.046033e-01,y=3.383185e-01
a=XeksX,b=XwyeX,i=00000004,x=3.813994e-01,y=1.341887e-01
a=XwyeX,b=XpanX,i=00000005,x=5.732889e-01,y=8.636245e-01
a=XzeeX,b=XpanX,i=00000006,x=5.271262e-01,y=4.932213e-01
a=XeksX,b=XzeeX,i=00000007,x=6.117841e-01,y=1.878849e-01
a=XzeeX,b=XwyeX,i=00000008,x=5.985540e-01,y=9.761814e-01
a=XhatX,b=XwyeX,i=00000009,x=3.144188e-02,y=7.495508e-01
a=XpanX,b=XwyeX,i=0000000a,x=5.026260e-01,y=9.526184e-01
