FIELD        F0        F1 F2 F3 F4 F5 F6 F7 F8 F9
-            -         -  -  -  -  -  -  -  -  -
a            -         -  -  -  -  -  -  -  -  -
ab           -         -  -  -  -  -  -  -  -  -
abc          -         -  -  -  -  -  -  -  -  -
abcd         -         -  -  -  -  -  -  -  -  -
abcde        -         -  -  -  -  -  -  -  -  -
abcdef       -         -  -  -  -  -  -  -  -  -
abcdefg      -         -  -  -  -  -  -  -  -  -
abcdefgh     -         -  -  -  -  -  -  -  -  -
abcdefghi    abcdefghi a  b  c  d  e  f  g  h  i
abcdefghij   abcdefghi a  b  c  d  e  f  g  h  i
abcdefghijk  abcdefghi a  b  c  d  e  f  g  h  i
abcdefghijkl abcdefghi a  b  c  d  e  f  g  h  i
