// ----------------------------------------------------------------
// LEXER

!whitespace : ' ' | '\t' | '\n' | '\r' ;

// ----------------------------------------------------------------
// IMPORT

<< import "dsl" >>

// ----------------------------------------------------------------
// PARSER

Root
  : StatementBlock
   << dsl.NewAST($0) >>
;

StatementBlock
  : empty
  | ";" StatementBlock
  | BracelessStatement
  | BracefulStatement
  | BracelessStatement ";" StatementBlock
  | BracefulStatement  ";" BracelessStatement
  | BracefulStatement      BracelessStatement
;

BracelessStatement
  : "x"
;

BracefulStatement
  : "{" StatementBlock "}"
;
