# ================================================================
# NOTE: This makefile is not intended to be used in a packaging system --
# rather, Miller uses autconfig for that. This makefile is intended for users
# who prefer (for whatever reason) to bypass autoconfig.  Please also see
# http://johnkerl.org/miller/doc/build.html#Without_using_autoconfig
# ================================================================

all: manpage manpage.txt html

# Respective MANPATH entries would include /usr/local/share/man or $HOME/man
INSTALLDIR=/usr/local/share/man/man1
INSTALLHOME=$(HOME)/man/man1

html: manpage.txt .always
	poki
manpage: .always
	mkman.rb > mlr.1
manpage.txt: .always
	mkman.rb | groff -man -Tascii | col -b > manpage.txt
install: manpage
  mkdir -p $(INSTALLDIR)
	cp mlr.1 $(INSTALLDIR)/mlr.1
installhome: manpage
  mkdir -p $(INSTALLHOME)
	cp mlr.1 $(INSTALLHOME)/mlr.1

.always:
	@true
