   Mac     Mac         Comparand
   DKVP    CSV   
  seconds seconds

   0.016   0.013       cat
   0.189   0.189       catc
   3.657   4.388       awk -F, '{print}'
   2.027   1.795       mlr cat

   2.292   1.940       cut -d , -f 1,4
   3.540   4.516       awk -F, '{print $1,$4}'
   1.600   1.390       mlr cut -f a,x
   1.694   1.648       mlr cut -x -f a,x

   0.845   0.643       sed -e 's/x=/EKS=/' -e 's/b=/BEE=/'
   2.076   1.842       mlr rename x,EKS,b,BEE

   5.643   5.031       awk -F, '{gsub("x=","",$4);gsub("y=","",$5);print $4+$5}'
   4.019   3.679       mlr put '$z=$x+$y'

   2.481   2.628       mlr stats1 -a avg  -f x,y -g a,b

   2.587   2.389       mlr stats2 -a corr -f x,y -g a,b

  23.247  14.466       sort -t, -k 1,2
   3.023   5.658       mlr sort a,b

  17.224  15.523       sort -t, -k 4,5
   5.807   5.194       mlr sort x,y
