FIELD        F0 F1 F2 F3 F4 F5 F6 F7 F8 F9
-            -  -  -  -  -  -  -  -  -  -
a            -  -  -  -  -  -  -  -  -  -
ab           ab a  b  -  -  -  -  -  -  -
abc          ab a  b  -  -  -  -  -  -  -
abcd         ab a  b  -  -  -  -  -  -  -
abcde        ab a  b  -  -  -  -  -  -  -
abcdef       ab a  b  -  -  -  -  -  -  -
abcdefg      ab a  b  -  -  -  -  -  -  -
abcdefgh     ab a  b  -  -  -  -  -  -  -
abcdefghi    ab a  b  -  -  -  -  -  -  -
abcdefghij   ab a  b  -  -  -  -  -  -  -
abcdefghijk  ab a  b  -  -  -  -  -  -  -
abcdefghijkl ab a  b  -  -  -  -  -  -  -
