----------------------------------------------------------------
$ wc -l ../data/bigger
1000000 ../data/bigger

$ ls -lh ../data/bigger
-rw----r-- 1 kerl kerl 59M Sep 18 21:47 ../data/bigger

$ head ../data/bigger
a=pan,b=pan,i=1,x=0.3467901443380824,y=0.7268028627434533
a=eks,b=pan,i=2,x=0.7586799647899636,y=0.5221511083334797
a=wye,b=wye,i=3,x=0.20460330576630303,y=0.33831852551664776
a=eks,b=wye,i=4,x=0.38139939387114097,y=0.13418874328430463
a=wye,b=pan,i=5,x=0.5732889198020006,y=0.8636244699032729
a=zee,b=pan,i=6,x=0.5271261600918548,y=0.49322128674835697
a=eks,b=zee,i=7,x=0.6117840605678454,y=0.1878849191181694
a=zee,b=wye,i=8,x=0.5985540091064224,y=0.976181385699006
a=hat,b=wye,i=9,x=0.03144187646093577,y=0.7495507603507059
a=pan,b=wye,i=10,x=0.5026260055412137,y=0.9526183602969864

----------------------------------------------------------------
$ justtime /bin/cat ../data/bigger > /dev/null
TIME IN SECONDS 0.008 -- /bin/cat ../data/bigger

justtime catc < ../data/bigger  > /dev/null
TIME IN SECONDS 0.062 -- catc

justtime catc0 < ../data/bigger  > /dev/null
TIME IN SECONDS 0.052 -- catc0

justtime catm ../data/bigger  > /dev/null
TIME IN SECONDS 0.196 -- catm ../data/bigger

justtime catd < ../data/bigger  > /dev/null
TIME IN SECONDS 0.275 -- catd

justtime catgo < ../data/bigger  > /dev/null
TIME IN SECONDS 0.108 -- catgo

justtime catrust < ../data/bigger  > /dev/null
TIME IN SECONDS 1.025 -- catrust

justtime catnim < ../data/bigger  > /dev/null
TIME IN SECONDS 0.626 -- catnim

----------------------------------------------------------------
justtime cutgo < ../data/bigger  > /dev/null
TIME IN SECONDS 1.117 -- cutgo

justtime cutd < ../data/bigger  > /dev/null
TIME IN SECONDS 4.283 -- cutd

justtime cutnim < ../data/bigger  > /dev/null
TIME IN SECONDS 21.309 -- cutnim
