----------------------------------------------------------------
$ wc -l ../data/bigger
1000000 ../data/bigger

$ ls -lh ../data/bigger
-rw----r-- 1 kerl kerl 59M Sep 18 21:47 ../data/bigger

$ head ../data/bigger
a=pan,b=pan,i=1,x=0.3467901443380824,y=0.7268028627434533
a=eks,b=pan,i=2,x=0.7586799647899636,y=0.5221511083334797
a=wye,b=wye,i=3,x=0.20460330576630303,y=0.33831852551664776
a=eks,b=wye,i=4,x=0.38139939387114097,y=0.13418874328430463
a=wye,b=pan,i=5,x=0.5732889198020006,y=0.8636244699032729
a=zee,b=pan,i=6,x=0.5271261600918548,y=0.49322128674835697
a=eks,b=zee,i=7,x=0.6117840605678454,y=0.1878849191181694
a=zee,b=wye,i=8,x=0.5985540091064224,y=0.976181385699006
a=hat,b=wye,i=9,x=0.03144187646093577,y=0.7495507603507059
a=pan,b=wye,i=10,x=0.5026260055412137,y=0.9526183602969864

----------------------------------------------------------------
$ cat timings.sh

time /bin/cat ../data/bigger > /dev/null
time catc < ../data/bigger  > /dev/null
time catc0 < ../data/bigger  > /dev/null
time catm ../data/bigger  > /dev/null
time catd < ../data/bigger  > /dev/null
time catgo < ../data/bigger  > /dev/null
time catrust < ../data/bigger  > /dev/null
time catnim < ../data/bigger  > /dev/null

time cutgo < ../data/bigger  > /dev/null
time cutd < ../data/bigger  > /dev/null
time cutnim < ../data/bigger  > /dev/null

----------------------------------------------------------------
$ bash -x timings.sh

+ /bin/cat ../data/bigger
real    0m0.026s
user    0m0.000s
sys     0m0.026s

+ catc
real    0m0.097s
user    0m0.076s
sys     0m0.021s

+ catc0
real    0m0.057s
user    0m0.028s
sys     0m0.028s

+ catm ../data/bigger
real    0m0.197s
user    0m0.177s
sys     0m0.020s

+ catd
real    0m0.258s
user    0m0.213s
sys     0m0.054s

+ catgo
real    0m0.121s
user    0m0.111s
sys     0m0.024s

+ catrust
real    0m1.055s
user    0m1.035s
sys     0m0.020s

+ catnim
real    0m0.624s
user    0m0.432s
sys     0m0.192s

+ cutgo
real    0m1.073s
user    0m1.079s
sys     0m0.041s

+ cutd
real    0m4.233s
user    0m4.462s
sys     0m0.113s

+ cutnim
real    0m21.380s
user    0m21.350s
sys     0m0.024s

