RAW AST:

AST ROOT:
text="block", type=STATEMENT_BLOCK:
    text="=", type=OOSVAR_ASSIGNMENT:
        text="oosvar_keylist", type=OOSVAR_KEYLIST:
            text="s", type=STRING_LITERAL.
        text="x", type=FIELD_NAME.
    text="emitp", type=EMITP:
        text="emitp", type=EMITP:
            text="all", type=ALL.
        text="stream", type=STREAM:

BLOCKED AST:

MAIN BLOCK:
text="main_block", type=STATEMENT_BLOCK: subframe_var_count=1 max_subframe_depth=1 max_var_depth=1
    text="=", type=OOSVAR_ASSIGNMENT:
        text="oosvar_keylist", type=OOSVAR_KEYLIST:
            text="s", type=STRING_LITERAL.
        text="x", type=FIELD_NAME.
    text="emitp", type=EMITP:
        text="emitp", type=EMITP:
            text="all", type=ALL.
        text="stream", type=STREAM:

s=0.346790
a=pan,b=pan,i=1,x=0.3467901443380824,y=0.7268028627434533
s=0.758680
a=eks,b=pan,i=2,x=0.7586799647899636,y=0.5221511083334797
s=0.204603
a=wye,b=wye,i=3,x=0.20460330576630303,y=0.33831852551664776
s=0.381399
a=eks,b=wye,i=4,x=0.38139939387114097,y=0.13418874328430463
s=0.573289
a=wye,b=pan,i=5,x=0.5732889198020006,y=0.8636244699032729
s=0.527126
a=zee,b=pan,i=6,x=0.5271261600918548,y=0.49322128674835697
s=0.611784
a=eks,b=zee,i=7,x=0.6117840605678454,y=0.1878849191181694
s=0.598554
a=zee,b=wye,i=8,x=0.5985540091064224,y=0.976181385699006
s=0.031442
a=hat,b=wye,i=9,x=0.03144187646093577,y=0.7495507603507059
s=0.502626
a=pan,b=wye,i=10,x=0.5026260055412137,y=0.9526183602969864
