DKVP I/O examples
======================

DKVP I/O in Python
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Here are the I/O routines:

GENRST_INCLUDE_ESCAPED(polyglot-dkvp-io/dkvp_io.py)

And here is an example using them:

GENRST_RUN_COMMAND
cat polyglot-dkvp-io/example.py
GENRST_EOF

Run as-is:

GENRST_RUN_COMMAND
python polyglot-dkvp-io/example.py < data/small
GENRST_EOF

Run as-is, then pipe to Miller for pretty-printing:

GENRST_RUN_COMMAND
python polyglot-dkvp-io/example.py < data/small | mlr --opprint cat
GENRST_EOF

DKVP I/O in Ruby
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Here are the I/O routines:

GENRST_INCLUDE_ESCAPED(polyglot-dkvp-io/dkvp_io.rb)

And here is an example using them:

GENRST_RUN_COMMAND
cat polyglot-dkvp-io/example.rb
GENRST_EOF

Run as-is:

GENRST_RUN_COMMAND
ruby -I./polyglot-dkvp-io polyglot-dkvp-io/example.rb data/small
GENRST_EOF

Run as-is, then pipe to Miller for pretty-printing:

GENRST_RUN_COMMAND
ruby -I./polyglot-dkvp-io polyglot-dkvp-io/example.rb data/small | mlr --opprint cat
GENRST_EOF
