Installation
================================================================

Prebuilt executables via package managers
----------------------------------------------------------------

*Note: Miller 6 is in pre-release so the above commands will get you Miller 5.
Once Miller 6 is released, the commands in this section will install Miller 6 for you.
Until then, please see the following sections for how to get Miller 6.*

`Homebrew <https://brew.sh/>`_ installation support for OSX is available via

GENRST_CARDIFY_HIGHLIGHT_ONE
brew update && brew install miller
GENRST_EOF

...and also via `MacPorts <https://www.macports.org/>`_:

GENRST_CARDIFY_HIGHLIGHT_ONE
sudo port selfupdate && sudo port install miller
GENRST_EOF

You may already have the ``mlr`` executable available in your platform's package manager on NetBSD, Debian Linux, Ubuntu Xenial and upward, Arch Linux, or perhaps other distributions. For example, on various Linux distributions you might do one of the following:

GENRST_CARDIFY_HIGHLIGHT_ONE
sudo apt-get install miller
GENRST_EOF

GENRST_CARDIFY_HIGHLIGHT_ONE
sudo apt install miller
GENRST_EOF

GENRST_CARDIFY_HIGHLIGHT_ONE
sudo yum install miller
GENRST_EOF

On Windows, Miller is available via `Chocolatey <https://chocolatey.org/>`_:

GENRST_CARDIFY_HIGHLIGHT_ONE
choco install miller
GENRST_EOF

Prebuilt executables via GitHub per release
----------------------------------------------------------------

Please see https://github.com/johnkerl/miller/releases where there are builds for OSX Yosemite, Linux x86-64 (dynamically linked), and Windows.

Prebuilt executables via GitHub per commit
----------------------------------------------------------------

Miller is autobuilt for **Linux**, **MacOS**, and **Windows** using **GitHub Actions** on every commit (https://github.com/johnkerl/miller/actions): select the latest build and click _Artifacts_. (These are retained for 5 days after each commit.)

Building from source
----------------------------------------------------------------

Please see :doc:`build`.
