DSL reference: built-in functions
=====================================

Summary
----------------------------------------------------------------

POKI_RUN_CONTENT_GENERATOR(mk-func-table.rb)

List of functions
----------------------------------------------------------------

Each function takes a specific number of arguments, as shown below, except for functions marked as variadic such as ``min`` and ``max``. (The latter compute min and max of any number of numerical arguments.) There is no notion of optional or default-on-absent arguments. All argument-passing is positional rather than by name; arguments are passed by value, not by reference.

You can get a list of all functions using **mlr -F**.

POKI_RUN_CONTENT_GENERATOR(mk-func-h2s.sh)
