a=cat,top_idx=1,x_top=0.9963591865818606
a=cat,top_idx=2,x_top=0.9905881531288986
a=cat,top_idx=3,x_top=0.9901595235021967
a=cat,top_idx=4,x_top=0.986548192318023
a=pan,top_idx=1,x_top=0.9997301774748071
a=pan,top_idx=2,x_top=0.9993077485337599
a=pan,top_idx=3,x_top=0.9965826588776338
a=pan,top_idx=4,x_top=0.9908531016291003
a=wye,top_idx=1,x_top=0.9973387930844961
a=wye,top_idx=2,x_top=0.9965249307670624
a=wye,top_idx=3,x_top=0.9954136776717515
a=wye,top_idx=4,x_top=0.9942189496990836
a=dog,top_idx=1,x_top=0.997245171384539
a=dog,top_idx=2,x_top=0.9885812365291148
a=dog,top_idx=3,x_top=0.9802656048578349
a=dog,top_idx=4,x_top=0.9772797759762182
a=hat,top_idx=1,x_top=0.9970136511026203
a=hat,top_idx=2,x_top=0.9957052214494239
a=hat,top_idx=3,x_top=0.9928788688650781
a=hat,top_idx=4,x_top=0.9896393441122658
