a          pan
sums.pan   0.3467901443380824
sums.wye   0.5026260055412137
counts.pan 1
counts.wye 1

a          eks
sums.pan   0.7586799647899636
sums.wye   0.38139939387114097
sums.zee   0.6117840605678454
counts.pan 1
counts.wye 1
counts.zee 1

a          wye
sums.wye   0.20460330576630303
sums.pan   0.5732889198020006
counts.wye 1
counts.pan 1

a          zee
sums.pan   0.5271261600918548
sums.wye   0.5985540091064224
counts.pan 1
counts.wye 1

a          hat
sums.wye   0.03144187646093577
counts.wye 1
