sumtype=float,xtype=float,sum=0.3467901443380824
sumtype=float,xtype=float,sum=1.105470109128046
sumtype=float,xtype=float,sum=1.3100734148943491
sumtype=float,xtype=float,sum=1.6914728087654902
sumtype=float,xtype=absent,sum=1.6914728087654902
sumtype=float,xtype=float,sum=2.218598968857345
sumtype=float,xtype=float,sum=2.8303830294251906
sumtype=float,xtype=float,sum=3.428937038531613
sumtype=float,xtype=float,sum=3.460378914992549
sumtype=float,xtype=float,sum=3.9630049205337627
sum=3.9630049205337627
