a_in_x=1,a_out_x=2,b_in_y=4,b_out_x=8,bar_p0=1,bar_min=1,bar_p29=1.8699999999999999,bar_max=8,bar_p100=8,bar_sum=15,bar_count=4
z=1,bar_p0=,bar_min=,bar_p29=,bar_max=,bar_p100=,bar_sum=0,bar_count=0
a_on_x=1,a_out_x=2,b_in_y=4,b_out_x=8,bar_p0=2,bar_min=2,bar_p29=3.16,bar_max=8,bar_p100=8,bar_sum=14,bar_count=3
a_in_x=1,a_oot_x=2,b_in_y=4,b_out_x=8,bar_p0=1,bar_min=1,bar_p29=2.7399999999999998,bar_max=8,bar_p100=8,bar_sum=13,bar_count=3
a_in_x=1,a_out_x=2,b_on_y=4,b_out_x=8,bar_p0=1,bar_min=1,bar_p29=1.58,bar_max=8,bar_p100=8,bar_sum=11,bar_count=3
a_in_x=1,a_out_x=2,b_in_y=4,b_oot_x=8,bar_p0=1,bar_min=1,bar_p29=1.58,bar_max=4,bar_p100=4,bar_sum=7,bar_count=3
z=2,bar_p0=,bar_min=,bar_p29=,bar_max=,bar_p100=,bar_sum=0,bar_count=0
a_on_x=1,a_oot_x=2,b_in_y=4,b_out_x=8,bar_p0=4,bar_min=4,bar_p29=5.16,bar_max=8,bar_p100=8,bar_sum=12,bar_count=2
a_on_x=1,a_out_x=2,b_on_y=4,b_out_x=8,bar_p0=2,bar_min=2,bar_p29=3.7399999999999998,bar_max=8,bar_p100=8,bar_sum=10,bar_count=2
a_on_x=1,a_out_x=2,b_in_y=4,b_oot_x=8,bar_p0=2,bar_min=2,bar_p29=2.58,bar_max=4,bar_p100=4,bar_sum=6,bar_count=2
a_in_x=1,a_oot_x=2,b_on_y=4,b_out_x=8,bar_p0=1,bar_min=1,bar_p29=3.03,bar_max=8,bar_p100=8,bar_sum=9,bar_count=2
a_in_x=1,a_oot_x=2,b_in_y=4,b_oot_x=8,bar_p0=1,bar_min=1,bar_p29=1.8699999999999999,bar_max=4,bar_p100=4,bar_sum=5,bar_count=2
a_in_x=1,a_out_x=2,b_on_y=4,b_oot_x=8,bar_p0=1,bar_min=1,bar_p29=1.29,bar_max=2,bar_p100=2,bar_sum=3,bar_count=2
z=3,bar_p0=,bar_min=,bar_p29=,bar_max=,bar_p100=,bar_sum=0,bar_count=0
a_in_x=1,a_oot_x=2,b_on_y=4,b_oot_x=8,bar_p0=1,bar_min=1,bar_p29=1,bar_max=1,bar_p100=1,bar_sum=1,bar_count=1
a_on_x=1,a_out_x=2,b_on_y=4,b_oot_x=8,bar_p0=2,bar_min=2,bar_p29=2,bar_max=2,bar_p100=2,bar_sum=2,bar_count=1
a_on_x=1,a_oot_x=2,b_in_y=4,b_oot_x=8,bar_p0=4,bar_min=4,bar_p29=4,bar_max=4,bar_p100=4,bar_sum=4,bar_count=1
a_on_x=1,a_oot_x=2,b_on_y=4,b_out_x=8,bar_p0=8,bar_min=8,bar_p29=8,bar_max=8,bar_p100=8,bar_sum=8,bar_count=1
z=4,bar_p0=,bar_min=,bar_p29=,bar_max=,bar_p100=,bar_sum=0,bar_count=0
a_on_x=1,a_oot_x=2,b_on_y=4,b_oot_x=8,bar_p0=,bar_min=,bar_p29=,bar_max=,bar_p100=,bar_sum=0,bar_count=0
