{
  "sum": {
    "cat": {
      "pan": {
        "catpan": 42.327158
      },
      "hat": {
        "cathat": 43.184410
      },
      "dog": {
        "catdog": 39.241473
      },
      "wye": {
        "catwye": 45.196775
      },
      "cat": {
        "catcat": 37.894148
      }
    },
    "pan": {
      "wye": {
        "panwye": 40.135300
      },
      "pan": {
        "panpan": 36.226334
      },
      "hat": {
        "panhat": 35.115869
      },
      "dog": {
        "pandog": 37.817560
      },
      "cat": {
        "pancat": 42.235677
      }
    },
    "wye": {
      "cat": {
        "wyecat": 40.805723
      },
      "hat": {
        "wyehat": 41.166697
      },
      "dog": {
        "wyedog": 40.619547
      },
      "wye": {
        "wyewye": 32.490973
      },
      "pan": {
        "wyepan": 33.027196
      }
    },
    "dog": {
      "hat": {
        "doghat": 43.515162
      },
      "pan": {
        "dogpan": 45.614011
      },
      "dog": {
        "dogdog": 43.545956
      },
      "wye": {
        "dogwye": 37.223795
      },
      "cat": {
        "dogcat": 45.642595
      }
    },
    "hat": {
      "hat": {
        "hathat": 48.058897
      },
      "wye": {
        "hatwye": 34.054270
      },
      "pan": {
        "hatpan": 42.538758
      },
      "cat": {
        "hatcat": 44.325655
      },
      "dog": {
        "hatdog": 37.114244
      }
    }
  }
}
a   b   sum:catpan
cat pan 42.327158

a   b   sum:cathat
cat hat 43.184410

a   b   sum:catdog
cat dog 39.241473

a   b   sum:catwye
cat wye 45.196775

a   b   sum:catcat
cat cat 37.894148

a   b   sum:panwye
pan wye 40.135300

a   b   sum:panpan
pan pan 36.226334

a   b   sum:panhat
pan hat 35.115869

a   b   sum:pandog
pan dog 37.817560

a   b   sum:pancat
pan cat 42.235677

a   b   sum:wyecat
wye cat 40.805723

a   b   sum:wyehat
wye hat 41.166697

a   b   sum:wyedog
wye dog 40.619547

a   b   sum:wyewye
wye wye 32.490973

a   b   sum:wyepan
wye pan 33.027196

a   b   sum:doghat
dog hat 43.515162

a   b   sum:dogpan
dog pan 45.614011

a   b   sum:dogdog
dog dog 43.545956

a   b   sum:dogwye
dog wye 37.223795

a   b   sum:dogcat
dog cat 45.642595

a   b   sum:hathat
hat hat 48.058897

a   b   sum:hatwye
hat wye 34.054270

a   b   sum:hatpan
hat pan 42.538758

a   b   sum:hatcat
hat cat 44.325655

a   b   sum:hatdog
hat dog 37.114244
