echo; mlr parse '$y = 1 || 2'
echo; mlr parse '$y = 1 || 2 || 3'
echo; mlr parse '$y = 1 || 2 && 3'
echo; mlr parse '$y = 1 && 2 || 3'
echo; mlr parse '$y = 1 ? 2 : 3'
echo; mlr parse '$y = $a + $b * $c'
echo; mlr parse '$y = $a * $b * $c'
echo; mlr parse '$y = $a ** $b ** $c'
echo; mlr parse '$[2] = 3'
echo; mlr parse '$[$y] = 4'
#echo; mlr parse '${1} = 4'
echo; mlr parse '$x = "abc"'
echo; mlr parse '$["abc"] = "def"'
echo; mlr parse '$[FILENAME] = FNR'
echo; mlr parse '$x = $a + $b + $c'
echo; mlr parse '$x = ($a + $b) + $c'
echo; mlr parse '$x = $a + ($b + $c)'
echo; mlr parse '$x = $a + ($b)+ $c'

#echo; mlr parse '$x = 2 * $a + $b . $c'
#echo; mlr parse '$x = 2 * $a + ($b . $c)'
