// ================================================================
// LEXER

!whitespace : ' ' | '\t' | '\n' | '\r' ;
!comment : '#'  {.} '\n' ;

_letter : 'a'-'z' | 'A'-'Z' ;
_decdig : '0'-'9' ;
_idchar : _letter | _decdig | '_' ;

emit : 'e' 'm' 'i' 't' ;

// ================================================================
// IMPORT

<< import "miller/src/dsl" >>

// ================================================================
// PARSER

// ----------------------------------------------------------------
Root
  : EmitStatement
   << dsl.NewAST($0) >>
;

// ----------------------------------------------------------------
// Examples:
//   emit @a
//   emit (@a, @b)
//   emit @a, "x", "y"
//   emit (@a, @b), "x", "y"
// First argument (single or in parentheses) must be non-indexed
// oosvar/localvar/fieldname, so we can use their names as keys in the emitted
// record.  These restrictions are enforced in the CST logic, to keep this
// parser/AST logic simpler.
EmitStatement
  : emit Rvalue
    << dsl.WithErrorReturn(dsl.NewASTNode(
    $0,
    dsl.NodeTypeEmitStatement,
    []interface{}{
      $1,
    }
    )) >>

  | emit Rvalue "," EmitArgs
    << dsl.WithErrorReturn(dsl.NewASTNode(
    $0,
    dsl.NodeTypeEmitStatement,
    []interface{}{
      $1,
      $3,
    }
    )) >>

  | emit "(" EmitArgs ")"
    << dsl.WithErrorReturn(dsl.NewASTNode(
    $0,
    dsl.NodeTypeEmitStatement,
    []interface{}{
      $2,
    }
    )) >>

  | emit "(" EmitArgs ")" "," EmitArgs
    << dsl.WithErrorReturn(dsl.NewASTNode(
    $0,
    dsl.NodeTypeEmitStatement,
    []interface{}{
      $2,
      $5,
    }
    )) >>
;

// ----------------------------------------------------------------
EmitArgs
  : Rvalue
    << dsl.WithErrorReturn(dsl.NewASTNode(
    nil,
    dsl.NodeTypeFunctionCallsite,
    []interface{}{
      $0,
    }
    )) >>

  | Rvalue "," EmitArgs
    << dsl.PrependChild(
      $2,
      $0,
    ) >>
;

// ----------------------------------------------------------------
FcnArgs
  : Rvalue
    << dsl.WithErrorReturn(dsl.NewASTNode(
    nil,
    dsl.NodeTypeFunctionCallsite,
    []interface{}{
      $0,
    }
    )) >>

  // Allow trailing final comma, especially for multiline statements
  | Rvalue ","
    << dsl.WithErrorReturn(dsl.NewASTNode(
    nil,
    dsl.NodeTypeFunctionCallsite,
    []interface{}{
      $0,
    }
    )) >>

  // Allow trailing final comma, especially for multiline statements
  | Rvalue "," FcnArgs
    << dsl.PrependChild(
      $2,
      $0,
    ) >>
;


// ----------------------------------------------------------------
Rvalue
  : Literal
  | "(" Literal ")"
;

Literal
  : "x" << dsl.WithErrorReturn(dsl.NewASTNode(
  $0,
  dsl.NodeTypeStringLiteral,
  []interface{}{}
  )) >>
  | "y" << dsl.WithErrorReturn(dsl.NewASTNode(
  $0,
  dsl.NodeTypeStringLiteral,
  []interface{}{}
  )) >>
  | "z" << dsl.WithErrorReturn(dsl.NewASTNode(
  $0,
  dsl.NodeTypeStringLiteral,
  []interface{}{}
  )) >>
;
