
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What’s new in Miller 6 &#8212; Miller 6.0.0-alpha documentation</title>
    
    <link rel="stylesheet" href="_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/theme_extras.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to contribute" href="contributing.html" />
    <link rel="prev" title="The REPL" href="repl.html" /> 
  </head><body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="index.html"
          title="back to the documentation overview"><span>What’s new in Miller 6</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="related navigation">
        <a href="repl.html">&laquo; The REPL</a> |
        <a href="#">What’s new in Miller 6</a>
        | <a href="contributing.html">How to contribute &raquo;</a>
      </div>
      <div id="contentwrapper">
        <div id="toc" role="navigation" aria-label="table of contents navigation">
          <h3>Table of Contents</h3>
          <ul>
<li><a class="reference internal" href="#">What’s new in Miller 6</a><ul>
<li><a class="reference internal" href="#documentation-improvements">Documentation improvements</a></li>
<li><a class="reference internal" href="#json-support-and-arrays">JSON support, and arrays</a></li>
<li><a class="reference internal" href="#improved-windows-experience">Improved Windows experience</a></li>
<li><a class="reference internal" href="#in-process-support-for-compressed-input">In-process support for compressed input</a></li>
<li><a class="reference internal" href="#output-colorization">Output colorization</a></li>
<li><a class="reference internal" href="#improved-numeric-conversion">Improved numeric conversion</a></li>
<li><a class="reference internal" href="#repl">REPL</a></li>
<li><a class="reference internal" href="#new-dsl-functions-operators">New DSL functions / operators</a></li>
<li><a class="reference internal" href="#improved-command-line-parsing">Improved command-line parsing</a></li>
<li><a class="reference internal" href="#improved-error-messages-for-dsl-parsing">Improved error messages for DSL parsing</a></li>
<li><a class="reference internal" href="#developer-specific-aspects">Developer-specific aspects</a></li>
</ul>
</li>
</ul>

        </div>
        <div role="main">
        
  <div class="section" id="what-s-new-in-miller-6">
<h1>What’s new in Miller 6<a class="headerlink" href="#what-s-new-in-miller-6" title="Permalink to this headline">¶</a></h1>
<p>See also the <a class="reference external" href="https://github.com/johnkerl/miller/issues?q=label%3Ago-port">list of issues tagged with go-port</a>.</p>
<div class="section" id="documentation-improvements">
<h2>Documentation improvements<a class="headerlink" href="#documentation-improvements" title="Permalink to this headline">¶</a></h2>
<p>Documentation (what you’re reading here) and on-line help (<code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">--help</span></code>) have been completely reworked.</p>
<p>In the initial release, the focus was convincing users already familiar with
<code class="docutils literal notranslate"><span class="pre">awk</span></code>/<code class="docutils literal notranslate"><span class="pre">grep</span></code>/<code class="docutils literal notranslate"><span class="pre">cut</span></code> that Miller was a viable option. Over time it’s become
clear that many users aren’t expert with these. The focus has shifted toward a
higher quantity of more introductory/accessible material for command-line data
processing.</p>
<p>Similarly, the FAQ/recipe material has been expanded to include more, and simpler,
use-cases including resolved questions from
<a class="reference external" href="https://github.com/johnkerl/miller/issues">https://github.com/johnkerl/miller/issues</a> and
<a class="reference external" href="https://github.com/johnkerl/miller/discussions">https://github.com/johnkerl/miller/discussions</a>. More complex/niche material has
been pushed farther down. The long reference pages have been split up into
separate pages.</p>
<p>Since CSV is overwhelmingly the most popular data format for Miller, it is
now discussed first, and more examples use CSV.</p>
</div>
<div class="section" id="json-support-and-arrays">
<h2>JSON support, and arrays<a class="headerlink" href="#json-support-and-arrays" title="Permalink to this headline">¶</a></h2>
<p>Arrays are now supported in Miller’s <code class="docutils literal notranslate"><span class="pre">put</span></code>/<code class="docutils literal notranslate"><span class="pre">filter</span></code> programming language,
as described at <a class="reference internal" href="reference-dsl-arrays.html"><span class="doc">Reference: arrays</span></a>. Also, <code class="docutils literal notranslate"><span class="pre">array</span></code> is now a keyword
so this is no longer usable as a local-variable or UDF name.</p>
<p>JSON support is improved:</p>
<ul class="simple">
<li><p>Direct support for arrays means that you can now use Miller to process more JSON files.</p></li>
<li><p>Streamable JSON parsing: Miller’s internal record-processing pipeline starts as soon as the first record is read (which was already the case for other file formats). This means that, unless records are wrapped with outermost <code class="docutils literal notranslate"><span class="pre">[...]</span></code>, Miller now handles JSON in <code class="docutils literal notranslate"><span class="pre">tail</span> <span class="pre">-f</span></code> contexts like it does for other file formats.</p></li>
<li><p>Flatten/unflatten – TODO pick a name and link to a separate page/section</p></li>
</ul>
</div>
<div class="section" id="improved-windows-experience">
<h2>Improved Windows experience<a class="headerlink" href="#improved-windows-experience" title="Permalink to this headline">¶</a></h2>
<p>Stronger support for Windows (with or without MSYS2), with a couple of
exceptions.  See <a class="reference internal" href="miller-on-windows.html"><span class="doc">Miller on Windows</span></a> for more information.</p>
<p>Binaries are reliably available using GitHub Actions: see also <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a>.</p>
</div>
<div class="section" id="in-process-support-for-compressed-input">
<h2>In-process support for compressed input<a class="headerlink" href="#in-process-support-for-compressed-input" title="Permalink to this headline">¶</a></h2>
<p>In addition to <code class="docutils literal notranslate"><span class="pre">--prepipe</span> <span class="pre">gunzip</span></code>, you can now use the <code class="docutils literal notranslate"><span class="pre">--gzin</span></code> flag. In
fact, if your files end in <code class="docutils literal notranslate"><span class="pre">.gz</span></code> you don’t even need to do that – Miller
will autodetect by file extension and automatically uncompress <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">--csv</span> <span class="pre">cat</span>
<span class="pre">foo.csv.gz</span></code>. Similarly for <code class="docutils literal notranslate"><span class="pre">.z</span></code> and <code class="docutils literal notranslate"><span class="pre">.bz2</span></code> files.  Please see section
[TODO:linkify] for more information.</p>
</div>
<div class="section" id="output-colorization">
<h2>Output colorization<a class="headerlink" href="#output-colorization" title="Permalink to this headline">¶</a></h2>
<p>Miller uses separate, customizable colors for keys and values whenever the output is to a terminal. See <a class="reference internal" href="output-colorization.html"><span class="doc">Output colorization</span></a>.</p>
</div>
<div class="section" id="improved-numeric-conversion">
<h2>Improved numeric conversion<a class="headerlink" href="#improved-numeric-conversion" title="Permalink to this headline">¶</a></h2>
<p>The most central part of Miller 6 is a deep refactor of how data values are parsed
from file contents, how types are inferred, and how they’re converted back to
text into output files.</p>
<p>This was all initiated by <a class="reference external" href="https://github.com/johnkerl/miller/issues/151">https://github.com/johnkerl/miller/issues/151</a>.</p>
<p>In Miller 5 and below, all values were stored as strings, then only converted
to int/float as-needed, for example when a particular field was referenced in
the <code class="docutils literal notranslate"><span class="pre">stats1</span></code> or <code class="docutils literal notranslate"><span class="pre">put</span></code> verbs. This led to awkwardnesses such as the <code class="docutils literal notranslate"><span class="pre">-S</span></code>
and <code class="docutils literal notranslate"><span class="pre">-F</span></code> flags for <code class="docutils literal notranslate"><span class="pre">put</span></code> and <code class="docutils literal notranslate"><span class="pre">filter</span></code>.</p>
<p>In Miller 6, things parseable as int/float are treated as such from the moment
the input data is read, and these are passed along through the verb chain.  All
values are typed from when they’re read, and their types are passed along.
Meanwhile the original string representation of each value is also retained. If
a numeric field isn’t modified during the processing chain, it’s printed out
the way it arrived. Also, quoted values in JSON strings are flagged as being
strings throughout the processing chain.</p>
<p>For example (see <a class="reference external" href="https://github.com/johnkerl/miller/issues/178">https://github.com/johnkerl/miller/issues/178</a>) you can now do</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="hll"> echo &#39;{ &quot;a&quot;: &quot;0123&quot; }&#39; | mlr --json cat
</span> {
   &quot;a&quot;: &quot;0123&quot;
 }
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="hll"> echo &#39;{ &quot;x&quot;: 1.230, &quot;y&quot;: 1.230000000 }&#39; | mlr --json cat
</span> {
   &quot;x&quot;: 1.230,
   &quot;y&quot;: 1.230000000
 }
</pre></div>
</div>
</div>
<div class="section" id="repl">
<h2>REPL<a class="headerlink" href="#repl" title="Permalink to this headline">¶</a></h2>
<p>Miller now has a read-evaluate-print-loop (<a class="reference internal" href="repl.html"><span class="doc">The REPL</span></a>) where you can single-step through your data-file record, express arbitrary statements to converse with the data, etc.</p>
</div>
<div class="section" id="new-dsl-functions-operators">
<h2>New DSL functions / operators<a class="headerlink" href="#new-dsl-functions-operators" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>String-hashing functions <a class="reference internal" href="reference-dsl-builtin-functions.html#reference-dsl-md5"><span class="std std-ref">md5</span></a>, <a class="reference internal" href="reference-dsl-builtin-functions.html#reference-dsl-sha1"><span class="std std-ref">sha1</span></a>, <a class="reference internal" href="reference-dsl-builtin-functions.html#reference-dsl-sha256"><span class="std std-ref">sha256</span></a>, and <a class="reference internal" href="reference-dsl-builtin-functions.html#reference-dsl-sha512"><span class="std std-ref">sha512</span></a>.</p></li>
<li><p>Platform-property functions <a class="reference internal" href="reference-dsl-builtin-functions.html#reference-dsl-hostname"><span class="std std-ref">hostname</span></a>, <a class="reference internal" href="reference-dsl-builtin-functions.html#reference-dsl-os"><span class="std std-ref">os</span></a>, and <a class="reference internal" href="reference-dsl-builtin-functions.html#reference-dsl-version"><span class="std std-ref">version</span></a>.</p></li>
<li><p>Unsigned right-shift <a class="reference internal" href="reference-dsl-builtin-functions.html#reference-dsl-ursh"><span class="std std-ref">&gt;&gt;&gt;</span></a> along with <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;=</span></code>.</p></li>
</ul>
</div>
<div class="section" id="improved-command-line-parsing">
<h2>Improved command-line parsing<a class="headerlink" href="#improved-command-line-parsing" title="Permalink to this headline">¶</a></h2>
<p>Miller 6 has getoptish command-line parsing (<a class="reference external" href="https://github.com/johnkerl/miller/pull/467">https://github.com/johnkerl/miller/pull/467</a>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-xyz</span></code> expands automatically to <code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">-y</span> <span class="pre">-z</span></code>, so (for example) <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">cut</span> <span class="pre">-of</span> <span class="pre">shape,flag</span></code> is the same as <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">cut</span> <span class="pre">-o</span> <span class="pre">-f</span> <span class="pre">shape,flag</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--foo=bar</span></code> expands automatically to  <code class="docutils literal notranslate"><span class="pre">--foo</span> <span class="pre">bar</span></code>, so (for example) <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">--ifs=comma</span></code> is the same as <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">--ifs</span> <span class="pre">comma</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mfrom</span></code>, <code class="docutils literal notranslate"><span class="pre">--load</span></code>, <code class="docutils literal notranslate"><span class="pre">--mload</span></code> as described at [TODO:linkify].</p></li>
</ul>
</div>
<div class="section" id="improved-error-messages-for-dsl-parsing">
<h2>Improved error messages for DSL parsing<a class="headerlink" href="#improved-error-messages-for-dsl-parsing" title="Permalink to this headline">¶</a></h2>
<p>For <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">put</span></code> and <code class="docutils literal notranslate"><span class="pre">mlr</span> <span class="pre">filter</span></code>, parse-error messages now include location information:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mlr: cannot parse DSL expression.
Parse error on token &quot;&gt;&quot; at line 63 columnn 7.
</pre></div>
</div>
</div>
<div class="section" id="developer-specific-aspects">
<h2>Developer-specific aspects<a class="headerlink" href="#developer-specific-aspects" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Miller has been ported from C to Go. Developer notes: <a class="reference external" href="https://github.com/johnkerl/miller/blob/main/go/README.md">https://github.com/johnkerl/miller/blob/main/go/README.md</a></p></li>
<li><p>Completely reworked regression testing, including running on Windows</p></li>
</ul>
</div>
</div>


        </div>
      </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, John Kerl.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>