# ================================================================
# NOTE: This makefile is not intended to be used in a packaging system --
# rather, Miller uses autconfig for that. This makefile is intended for users
# who prefer (for whatever reason) to bypass autoconfig.  Please also see
# http://johnkerl.org/miller/doc/build.html#Without_using_autoconfig
# ================================================================

CC=gcc

CFLAGS=-I.. -O3
#CFLAGS=-I.. -g

# ----------------------------------------------------------------
top: mlr_dsl_lexer.o mlr_dsl_parse.o mlr_dsl_wrapper.o

# ----------------------------------------------------------------
mlr_dsl_wrapper.o: mlr_dsl_wrapper.c mlr_dsl_wrapper.h mlr_dsl_parse.h
	$(CC) -Wall $(CFLAGS) -c -std=gnu99 mlr_dsl_wrapper.c

mlr_dsl_parse.o: mlr_dsl_parse.c mlr_dsl_parse.h
	$(CC) $(CFLAGS) -c -std=gnu99 mlr_dsl_parse.c
mlr_dsl_parse.c mlr_dsl_parse.h: mlr_dsl_parse.y lemon
	./lemon mlr_dsl_parse.y
	mv mlr_dsl_parse.c mlr_dsl_parse.c.tmp
	sed \
			-e 's/ParseTrace/mlr_dsl_ParseTrace/g' \
			-e 's/ParseTokenName/mlr_dsl_ParseTokenName/g' \
			-e 's/lemon_parser_alloc/mlr_dsl_lemon_parser_alloc/g' \
			-e 's/lemon_parser_free/mlr_dsl_lemon_parser_free/g' \
			-e 's/lemon_parser_parse_token/mlr_dsl_lemon_parser_parse_token/g' \
			-e 's/yy_destructor/mlr_dsl_yy_destructor/g' \
		mlr_dsl_parse.c.tmp > mlr_dsl_parse.c
	rm -f mlr_dsl_parse.c.tmp

# muldef:
#   ParseTrace
#   ParseTokenName
#   lemon_parser_alloc
#   lemon_parser_free
#   lemon_parser_parse_token
#   yy_destructor

mlr_dsl_lexer.o: mlr_dsl_lexer.c mlr_dsl_lexer.h mlr_dsl_parse.h
	$(CC) $(CFLAGS) -c -std=gnu99 mlr_dsl_lexer.c
mlr_dsl_lexer.c mlr_dsl_lexer.h: mlr_dsl_lexer.l
	flex --prefix=mlr_dsl_lexer_ --outfile=mlr_dsl_lexer.c --header-file=mlr_dsl_lexer.h mlr_dsl_lexer.l

# ----------------------------------------------------------------
lemon: lemon.c lempar.c
	$(CC) -o lemon lemon.c

# ----------------------------------------------------------------
clean:
	rm -f *.o
	rm -f mlr_dsl_parse.c mlr_dsl_parse.h mlr_dsl_parse.out
	rm -f mlr_dsl_lexer.c mlr_dsl_lexer.h
	rm -f lemon

.always:
	@/bin/true
