sums.pan.pan   0.3467901443380824
sums.pan.wye   0.5026260055412137
sums.eks.pan   0.7586799647899636
sums.eks.wye   0.38139939387114097
sums.eks.zee   0.6117840605678454
sums.wye.wye   0.20460330576630303
sums.wye.pan   0.5732889198020006
sums.zee.pan   0.5271261600918548
sums.zee.wye   0.5985540091064224
sums.hat.wye   0.03144187646093577
counts.pan.pan 1
counts.pan.wye 1
counts.eks.pan 1
counts.eks.wye 1
counts.eks.zee 1
counts.wye.wye 1
counts.wye.pan 1
counts.zee.pan 1
counts.zee.wye 1
counts.hat.wye 1
