DSL EXPRESSION:
for(k,v in $*) {$[k."_orig"]=v; $[k] = "other"}


AST:
* statement block
    * double-variable for-loop "for"
        * local variable "k"
        * local variable "v"
        * full record "$*"
        * statement block
            * assignment "="
                * indirect field value "$[]"
                    * dot operator "."
                        * local variable "k"
                        * string literal "_orig"
                * local variable "v"
            * assignment "="
                * indirect field value "$[]"
                    * local variable "k"
                * string literal "other"

a     b     i     x     y     a_orig b_orig i_orig x_orig              y_orig
other other other other other pan    pan    1      0.3467901443380824  0.7268028627434533
other other other other other eks    pan    2      0.7586799647899636  0.5221511083334797
other other other other other wye    wye    3      0.20460330576630303 0.33831852551664776
other other other other other eks    wye    4      0.38139939387114097 0.13418874328430463
other other other other other wye    pan    5      0.5732889198020006  0.8636244699032729
other other other other other zee    pan    6      0.5271261600918548  0.49322128674835697
other other other other other eks    zee    7      0.6117840605678454  0.1878849191181694
other other other other other zee    wye    8      0.5985540091064224  0.976181385699006
other other other other other hat    wye    9      0.03144187646093577 0.7495507603507059
other other other other other pan    wye    10     0.5026260055412137  0.9526183602969864
