k=a:pan
v=1
k=b:pan
v=0.7268028627434533
k=1
v=5

k=a:eks
v=2
k=b:pan
v=0.5221511083334797
k=2
v=5

k=a:wye
v=3
k=b:wye
v=0.33831852551664776
k=3
v=5

k=a:eks
v=4
k=b:wye
v=0.13418874328430463
k=4
v=5

k=a:wye
v=5
k=b:pan
v=0.8636244699032729
k=5
v=5

k=a:zee
v=6
k=b:pan
v=0.49322128674835697
k=6
v=5

k=a:eks
v=7
k=b:zee
v=0.1878849191181694
k=7
v=5

k=a:zee
v=8
k=b:wye
v=0.976181385699006
k=8
v=5

k=a:hat
v=9
k=b:wye
v=0.7495507603507059
k=9
v=5

k=a:pan
v=10
k=b:wye
v=0.9526183602969864
k=10
v=5

