sumtype=float,xtype=float,sum=0.3467901443380824
sumtype=float,xtype=float,sum=1.105470109128046
sumtype=float,xtype=float,sum=1.3100734148943491
sumtype=float,xtype=float,sum=1.6914728087654902
sumtype=float,xtype=float,sum=2.264761728567491
sumtype=float,xtype=float,sum=2.7918878886593457
sumtype=float,xtype=float,sum=3.403671949227191
sumtype=float,xtype=float,sum=4.0022259583336135
sumtype=float,xtype=float,sum=4.033667834794549
sumtype=float,xtype=float,sum=4.536293840335763
sum=4.536293840335763
