desc=check,version=mlr-5.10.3,seconds=0.839
desc=check,version=mlr-6.0.0,seconds=0.726
desc=check,version=mlr-6.8.0,seconds=0.674
desc=check,version=mlr-6.16.0,seconds=0.814
desc=check,version=mlr-6.17.0,seconds=0.761
desc=cat,version=mlr-5.10.3,seconds=1.439
desc=cat,version=mlr-6.0.0,seconds=0.812
desc=cat,version=mlr-6.8.0,seconds=0.763
desc=cat,version=mlr-6.16.0,seconds=0.864
desc=cat,version=mlr-6.17.0,seconds=0.820
desc=tail,version=mlr-5.10.3,seconds=0.904
desc=tail,version=mlr-6.0.0,seconds=0.757
desc=tail,version=mlr-6.8.0,seconds=0.694
desc=tail,version=mlr-6.16.0,seconds=0.845
desc=tail,version=mlr-6.17.0,seconds=0.782
desc=tac,version=mlr-5.10.3,seconds=1.603
desc=tac,version=mlr-6.0.0,seconds=1.807
desc=tac,version=mlr-6.8.0,seconds=1.943
desc=tac,version=mlr-6.16.0,seconds=1.997
desc=tac,version=mlr-6.17.0,seconds=1.275
desc=sort-f,version=mlr-5.10.3,seconds=1.719
desc=sort-f,version=mlr-6.0.0,seconds=1.939
desc=sort-f,version=mlr-6.8.0,seconds=1.768
desc=sort-f,version=mlr-6.16.0,seconds=1.716
desc=sort-f,version=mlr-6.17.0,seconds=1.374
desc=sort-n,version=mlr-5.10.3,seconds=2.914
desc=sort-n,version=mlr-6.0.0,seconds=5.992
desc=sort-n,version=mlr-6.8.0,seconds=2.782
desc=sort-n,version=mlr-6.16.0,seconds=2.781
desc=sort-n,version=mlr-6.17.0,seconds=2.491
desc=stats1,version=mlr-5.10.3,seconds=1.827
desc=stats1,version=mlr-6.0.0,seconds=1.077
desc=stats1,version=mlr-6.8.0,seconds=1.095
desc=stats1,version=mlr-6.16.0,seconds=1.112
desc=stats1,version=mlr-6.17.0,seconds=0.903
desc=chain-1,version=mlr-5.10.3,seconds=3.782
desc=chain-1,version=mlr-6.0.0,seconds=1.382
desc=chain-1,version=mlr-6.8.0,seconds=1.413
desc=chain-1,version=mlr-6.16.0,seconds=1.637
desc=chain-1,version=mlr-6.17.0,seconds=1.603
desc=chain-2,version=mlr-5.10.3,seconds=5.959
desc=chain-2,version=mlr-6.0.0,seconds=1.658
desc=chain-2,version=mlr-6.8.0,seconds=1.628
desc=chain-2,version=mlr-6.16.0,seconds=1.771
desc=chain-2,version=mlr-6.17.0,seconds=1.709
desc=chain-3,version=mlr-5.10.3,seconds=7.869
desc=chain-3,version=mlr-6.0.0,seconds=1.982
desc=chain-3,version=mlr-6.8.0,seconds=1.915
desc=chain-3,version=mlr-6.16.0,seconds=2.015
desc=chain-3,version=mlr-6.17.0,seconds=1.926
desc=chain-4,version=mlr-5.10.3,seconds=10.188
desc=chain-4,version=mlr-6.0.0,seconds=2.236
desc=chain-4,version=mlr-6.8.0,seconds=2.162
desc=chain-4,version=mlr-6.16.0,seconds=2.277
desc=chain-4,version=mlr-6.17.0,seconds=2.156
desc=cat-csv,version=mlr-5.10.3,seconds=1.525
desc=cat-csv,version=mlr-6.0.0,seconds=0.865
desc=cat-csv,version=mlr-6.8.0,seconds=0.805
desc=cat-csv,version=mlr-6.16.0,seconds=0.898
desc=cat-csv,version=mlr-6.17.0,seconds=0.840
desc=cat-csvlite,version=mlr-5.10.3,seconds=0.950
desc=cat-csvlite,version=mlr-6.0.0,seconds=0.939
desc=cat-csvlite,version=mlr-6.8.0,seconds=0.892
desc=cat-csvlite,version=mlr-6.16.0,seconds=1.008
desc=cat-csvlite,version=mlr-6.17.0,seconds=0.944
desc=cat-dkvp,version=mlr-5.10.3,seconds=1.526
desc=cat-dkvp,version=mlr-6.0.0,seconds=1.216
desc=cat-dkvp,version=mlr-6.8.0,seconds=1.186
desc=cat-dkvp,version=mlr-6.16.0,seconds=1.257
desc=cat-dkvp,version=mlr-6.17.0,seconds=1.207
desc=cat-nidx,version=mlr-5.10.3,seconds=0.915
desc=cat-nidx,version=mlr-6.0.0,seconds=0.940
desc=cat-nidx,version=mlr-6.8.0,seconds=2.675
desc=cat-nidx,version=mlr-6.16.0,seconds=2.770
desc=cat-nidx,version=mlr-6.17.0,seconds=3.177
desc=cat-xtab,version=mlr-5.10.3,seconds=3.159
desc=cat-xtab,version=mlr-6.0.0,seconds=1.125
desc=cat-xtab,version=mlr-6.8.0,seconds=1.166
desc=cat-xtab,version=mlr-6.16.0,seconds=1.228
desc=cat-xtab,version=mlr-6.17.0,seconds=1.118
desc=cat-json,version=mlr-5.10.3,seconds=6.319
desc=cat-json,version=mlr-6.0.0,seconds=16.032
desc=cat-json,version=mlr-6.8.0,seconds=9.723
desc=cat-json,version=mlr-6.16.0,seconds=8.637
desc=cat-json,version=mlr-6.17.0,seconds=8.663
