desc=check,version=mlr-6.18.1,seconds=0.614
desc=check,version=mlr-6.19.0,seconds=0.217
desc=cat,version=mlr-6.18.1,seconds=0.620
desc=cat,version=mlr-6.19.0,seconds=0.223
desc=tail,version=mlr-6.18.1,seconds=0.606
desc=tail,version=mlr-6.19.0,seconds=0.210
desc=tac,version=mlr-6.18.1,seconds=1.066
desc=tac,version=mlr-6.19.0,seconds=0.463
desc=sort-f,version=mlr-6.18.1,seconds=1.120
desc=sort-f,version=mlr-6.19.0,seconds=0.521
desc=sort-n,version=mlr-6.18.1,seconds=2.696
desc=sort-n,version=mlr-6.19.0,seconds=2.008
desc=stats1,version=mlr-6.18.1,seconds=0.678
desc=stats1,version=mlr-6.19.0,seconds=0.549

desc=chain-1,version=mlr-6.18.1,seconds=1.052
desc=chain-1,version=mlr-6.19.0,seconds=0.719
desc=chain-2,version=mlr-6.18.1,seconds=1.096
desc=chain-2,version=mlr-6.19.0,seconds=0.759
desc=chain-3,version=mlr-6.18.1,seconds=1.188
desc=chain-3,version=mlr-6.19.0,seconds=0.881
desc=chain-4,version=mlr-6.18.1,seconds=1.357
desc=chain-4,version=mlr-6.19.0,seconds=0.959

desc=cat-csv,version=mlr-6.18.1,seconds=0.638
desc=cat-csv,version=mlr-6.19.0,seconds=0.233
desc=cat-csvlite,version=mlr-6.18.1,seconds=0.703
desc=cat-csvlite,version=mlr-6.19.0,seconds=0.289
desc=cat-dkvp,version=mlr-6.18.1,seconds=0.949
desc=cat-dkvp,version=mlr-6.19.0,seconds=0.462
desc=cat-nidx,version=mlr-6.18.1,seconds=2.058
desc=cat-nidx,version=mlr-6.19.0,seconds=1.559
desc=cat-xtab,version=mlr-6.18.1,seconds=0.767
desc=cat-xtab,version=mlr-6.19.0,seconds=1.305
desc=cat-json,version=mlr-6.18.1,seconds=7.890
desc=cat-json,version=mlr-6.19.0,seconds=7.512
